# State Inventory

This file catalogs all known state identifiers across the codebase. Before adding a new state, verify it is not listed.

## Used States

src/games/blackjack/rules.ts
- stage: 'player' (line 48)
- stage: 'dealer' (line 48)
- stage: 'finished' (line 48)
- events: 'reshuffle' (line 138)
- Outcome.result: 'win' (line 29)
- Outcome.result: 'lose' (line 29)
- Outcome.result: 'push' (line 29)
- Outcome.result: 'blackjack' (line 29)
- Outcome.result: 'surrender' (line 29)

src/store/moneyPool.ts
- SettlementOutcome.result: 'win' (line 18)
- SettlementOutcome.result: 'lose' (line 18)
- SettlementOutcome.result: 'push' (line 18)
- LedgerEntry.reason: 'buyIn' (lines 50-53)
- LedgerEntry.reason: 'bet' (line 71)
- LedgerEntry.reason: 'settle' (line 98)

src/games/poker-holdem/index.ts
- stage: 'pre-flop' (line 39)
- stage: 'flop' (line 39)
- stage: 'turn' (line 39)
- stage: 'river' (line 39)
- stage: 'showdown' (line 39)
- stage: 'finished' (line 39)
- Action.type: 'bet' (line 46)
- Action.type: 'call' (line 47)
- Action.type: 'check' (line 48)
- Action.type: 'fold' (line 49)

## Unused States
- None
